//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace devilMask_companyWebSIte.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Message
    {
        public string FullName { get; set; }
        public Nullable<int> PhoneNumber { get; set; }
        public string Email { get; set; }
        public string Message1 { get; set; }
        public int messege_id { get; set; }
    }
}
